VITE_FIREBASE_APIKEY =  "AIzaSyDHuPYurWKWCN2rhsBtLWMkt8WempAFOfs"
VITE_FIREBASE_APIDOMAIN = "smartsign-8772d.firebaseapp.com"
VITE_FIREBASE_APIDB = "https://smartsign-8772d-default-rtdb.europe-west1.firebasedatabase.app" 
VITE_FIREBASE_APIPROJECTID = "smartsign-8772d"
VITE_FIREBASE_APISTORAGE = "smartsign-8772d.appspot.com"
VITE_FIREBASE_APIMESSAGINGID = "812644757307"
VITE_FIREBASE_APIAPPID = "1:812644757307:web:5cc88d19b21724e8c2111e"
VITE_FIREBASE_APIMEASUREMENTID = "G-Y56181LEQT"
ALGOLIA_APPID="BRNZODAG0X"
ALGOLIA_ADMINKEY="dcd7351e7c5930b81ef98a25f49a476f"
